{
  "name": "@chorus/api",
  "version": "0.0.1",
  "private": true,
  "main": "src/main.ts",
  "description": "services/api — NestJS synchronous API gateway. The single entry point for all apps and SDK integrations. Source: SYSTEM_ARCHITECTURE.md.",
  "scripts": {
    "build": "npx turbo run build --filter=@chorus/api^... && DATABASE_URL=\"postgresql://dummy:dummy@localhost:5432/dummy\" prisma generate && nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@chorus/auth-client": "workspace:^",
    "@chorus/types": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-fastify": "^10.4.4",
    "@prisma/client": "^7.8.0",
    "@sentry/node": "^10.63.0",
    "@sentry/profiling-node": "^10.63.0",
    "bullmq": "^5.79.2",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "ipaddr.js": "^2.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chorus/config": "workspace:*",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/testing": "^11.1.27",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.6.3"
  }
}
